{
  "name": "vihash",
  "version": "1.1.1",
  "description": "Compute the \"version-integrity\" hash of a string (base64url)",
  "main": "index.js",
  "scripts": {
    "test": "tap --cov test*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandhawke/vihash.git"
  },
  "keywords": [
    "hash",
    "sha256",
    "version",
    "integrity"
  ],
  "author": "Sandro Hawke (http://hawke.org/sandro)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sandhawke/vihash/issues"
  },
  "homepage": "https://github.com/sandhawke/vihash#readme",
  "devDependencies": {
    "tap": "^12.1.0",
    "tape": "^4.9.1"
  },
  "dependencies": {
    "debug": "^4.1.0"
  }
}
